<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/background_rounded"
        android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
          android:id="@+id/titleModal"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:layout_marginLeft="40dp"
          android:gravity="center"
          android:text="@string/default_modal_name"
          android:textColor="@android:color/white"
          android:textSize="16sp" />


        <Button
          android:id="@+id/close_btn"
          android:layout_width="40dp"
          android:layout_height="34dp"
          android:background="@android:color/transparent"
          android:drawableStart="@drawable/ic_close_white"
          android:padding="10dp" />
      </LinearLayout>

        <TextView
            android:id="@+id/callerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="16dp"
            android:text="@string/default_caller_name"
            android:textColor="@android:color/white"
            android:textSize="28sp" />
    </LinearLayout>

</LinearLayout>